* test case : 1
* requirement description : The system shall refresh the display every 60 seconds.  
* score : 1.0
* matched_part :  every 100
* matched_seg :  the system shall refresh the display every 60 seconds .  
* predict_trend : 1 -1
* really_trend : 1 -1
-------------------------------------------

* test case : 2
* requirement description : If projected  the data must be readable.  On a 10x10 projection screen  90% of viewers must be able to read Event / Activity data from a viewing distance of 30 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  90 % of viewers
* predict_trend : 1 0
* really_trend : 1 0
-------------------------------------------

* test case : 3
* requirement description : The product shall be available during normal business hours. As long as the user has access to the client PC  the system will be available 99% of the time during the first six months of operation. 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  as long as the user has access to the client pc   the system will be available 99 % of the time during the first six months of operation .
* predict_trend : 1 0
* really_trend : 1 0
-------------------------------------------

* test case : 4
* requirement description : If projected  the data must be understandable. On a 10x10 projection screen  90% of viewers must be able to determine that Events or Activities are occuring in current time from a viewing distance of 100 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  90 % of viewers
* predict_trend : 1 0
* really_trend : 1 0
-------------------------------------------

* test case : 5
* requirement description : The product shall be intuitive and self-explanatory.  :  90% of new users shall be able to start the display of Events or Activities within 90 minutes of using the product. 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  90 % of new users
* predict_trend : 1 0
* really_trend : 1 0
-------------------------------------------

* test case : 6
* requirement description : The product shall respond fast to keep up-to-date data in the display. 
* score : 1.0
* matched_part :  respond fast to
* matched_seg :  the product shall respond fast to keep up - to - date data in the display .
* predict_trend : -1 -1
* really_trend : -1 -1
-------------------------------------------

* test case : 7
* requirement description : The product shall produce search results in an acceptable time 
* score : 1.0
* matched_part :  in an acceptable time
* matched_seg :  the product shall produce search results in an acceptable time
* predict_trend : -1 -1
* really_trend : -1 -1
-------------------------------------------

