* test case : 1
* requirement description : The system shall refresh the display every 60 seconds.  
* score : 1.0
* matched_part :  every 100
* matched_seg :  the system shall refresh the display every 60 seconds .  
* predict_trend : 1 -1
* really_trend : 1 -1
* negative_word : no negative word
-------------------------------------------

* test case : 2
* requirement description : If projected  the data must be readable.  On a 10x10 projection screen  90% of viewers must be able to read Event / Activity data from a viewing distance of 30 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  90 % of viewers
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

* test case : 3
* requirement description : The product shall be available during normal business hours. As long as the user has access to the client PC  the system will be available 99% of the time during the first six months of operation. 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  as long as the user has access to the client pc   the system will be available 99 % of the time during the first six months of operation .
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

* test case : 4
* requirement description : If projected  the data must be understandable. On a 10x10 projection screen  90% of viewers must be able to determine that Events or Activities are occuring in current time from a viewing distance of 100 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  90 % of viewers
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

* test case : 5
* requirement description : The product shall be intuitive and self-explanatory.  :  90% of new users shall be able to start the display of Events or Activities within 90 minutes of using the product. 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  90 % of new users
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

* test case : 6
* requirement description : The product shall respond fast to keep up-to-date data in the display. 
* score : 1.0
* matched_part :  respond fast to
* matched_seg :  the product shall respond fast to keep up - to - date data in the display .
* predict_trend : -1 -1
* really_trend : -1 -1
* negative_word : no negative word
-------------------------------------------

* test case : 7
* requirement description : The product shall produce search results in an acceptable time 
* score : 1.0
* matched_part :  in an acceptable time
* matched_seg :  the product shall produce search results in an acceptable time
* predict_trend : -1 -1
* really_trend : -1 -1
* negative_word : no negative word
-------------------------------------------

* test case : 8
* requirement description : The search results shall be returned no later 30 seconds  after the user has entered the search criteria 
* score : 1.0
* matched_part :  later 100
* matched_seg :  the search results shall be returned no later 30 seconds   after the user has entered the search criteria
* predict_trend : 0 -1
* really_trend : 0 -1
* negative_word : no
-------------------------------------------

* test case : 9
* requirement description : The product shall generate a CMA report in an acceptable time. 
* score : 1.0
* matched_part :  in an acceptable time
* matched_seg :  the product shall generate a cma report in an acceptable time .
* predict_trend : -1 -1
* really_trend : -1 -1
* negative_word : no negative word
-------------------------------------------

* test case : 10
* requirement description : The CMA report shall be returned no later 60 seconds after the user has entered the CMA report criteria. 
* score : 1.0
* matched_part :  later 100
* matched_seg :  the cma report shall be returned no later 60 seconds after the user has entered the cma report criteria .
* predict_trend : 0 -1
* really_trend : 0 -1
* negative_word : no
-------------------------------------------

* test case : 11
* requirement description : The product shall synchronize contacts and appointments in an acceptable time. 
* score : 1.0
* matched_part :  in an acceptable time
* matched_seg :  the product shall synchronize contacts and appointments in an acceptable time .
* predict_trend : -1 -1
* really_trend : -1 -1
* negative_word : no negative word
-------------------------------------------

* test case : 12
* requirement description : The product shall synchronize with the office system every hour.  
* score : 0.5
* matched_part :  every 100
* matched_seg :  the product shall synchronize with the office system every hour .  
* predict_trend : 1 -1
* really_trend : 1 -1
* negative_word : no negative word
-------------------------------------------

* test case : 13
* requirement description : Out of 1000 accesses to the system  the system is available 999 times. 
* score : 1.0
* matched_part :  out of 100
* matched_seg :  out of 1000
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

* test case : 14
* requirement description : 100% of saved user preferences shall be restored when system comes back online. 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  100 % of saved user preferences
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

* test case : 15
* requirement description : The product shall be able support 1000 simultaneous users. 
* score : 1.0
* matched_part :  support 100
* matched_seg :  the product shall be able support 1000 simultaneous users .
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

* test case : 16
* requirement description : The product shall be capable of handling the existing 1000 users. This number is expected to grow 5 times within the next year. 
* score : 1.0
* matched_part :  be capable of handling 100
* matched_seg :  the product shall be capable of handling the existing 1000 users .
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

* test case : 17
* requirement description : 90% of untrained realtors shall be able to install the product on their device without printed instructions 
* score : 1.0
* matched_part :  100 % of
* matched_seg :  90 % of untrained realtors
* predict_trend : 1 0
* really_trend : 1 0
* negative_word : no negative word
-------------------------------------------

